{
  "compatibility_date": "2025-04-01",
  "main": "src/index.ts",
  "name": "openauth-template",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "380b6c4590a546a0a9e585531375c37d"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "openauth-template-auth-db",
      "database_id": "a34e59b6-dc83-4559-8070-eed28624f6fb"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
